#about
  height: 350px
  margin-top: -40px
  background:
    image: url('../img/men-computer.jpg')
    size: cover
    repeat: no-repeat
  .introduction
    width: 60%
    float: right
    color: #fff
    padding-left: 22%
    .intro-container
      margin-top: 8%
      padding-right: 15%
      h1
        font-size: 2.6rem
        font-weight: 400
        line-height: 4rem
      h4
        font-size: 1.6rem
        font-weight: 400
        margin-bottom: 40px
      p
        font-size: 1.4rem
      a
        line-height: 80px
        padding: 10px 14px
        text-decoration: none
        color: #3C4A57
        font-size: 1.6rem
        font-weight: 700
        border: 2px solid #3C4A57
        border-radius: 3px
        transition: all 0.2s ease-in-out
        &:hover
          color: #fff
          background-color: #3C4A57
