// =========================================
// Styles for input icons
// =========================================
=icon-style
	position: absolute
	top: 0
	left: 0
	width: 40px
	height: 40px
	background-color: #3D4955
	border-top-left-radius: 3px
	border-bottom-left-radius: 3px

=icon-style-before
	font-family: 'FontAwesome'
	font-style: normal
	font-size: 1.6rem
	color: #fff
	position: relative
	top: 25%

=icon-style-after
	width: 0
	height: 0
	border-top: 20px solid transparent
	border-left: 20px solid #3D4955
	border-bottom: 20px solid transparent
	position: absolute
	top: 25%
	transform: translateY(-25%)

#contact
	width: 100%
	padding: 40px 0
	.contact-container
		margin: 0 auto
		text-align: center
		h1
			font-size: 2.8rem
			font-weight: 700
			color: #48BE72
			margin: 0 0 40px 0
		#contact-form
			text-align: center
			margin: 0 auto
			width: 50%
			.contact-info
				margin: 0
				width: 100%
				.clear
					clear: both
				.name-wrap
					float: left
					width: 48%
				.email-wrap
					float: right
					width: 48%
				input[type="text"], input[type="email"]
					width: 100%
					height: 40px
					border: 2px solid #3D4955
					border-radius: 3px
					color: #278348
					background-color: #F1F1F1
					font-size: 1.8rem
					padding-left: 50px
					line-height: 40px
					position: relative
				.name
					position: relative
					.user-icon
						+icon-style
						&:before
							content: "\f007"
							+icon-style-before
						&:after
							content: ""
							+icon-style-after
				.email
					position: relative
					.email-icon
						+icon-style
						&:before
							content: "\f0e0"
							+icon-style-before
						&:after
							content: ""
							+icon-style-after
							border-left: 18px solid #3D4955
			.message-wrap
				position: relative
				.message-input
					display: block
					width: 100%
					height: 220px
					resize: none
					margin-top: 20px
					position: relative
					left: 50%
					transform: translateX(-50%)
					padding: 10px 15px 10px 50px
					font-size: 1.8rem
					border: 2px solid #3D4955
					border-radius: 3px
					color: #278348
					background-color: #F1F1F1
				.message-icon
					+icon-style
					height: 220px
					&:before
						content: "\f040"
						+icon-style-before
						top: 6%
					&:after
						content: ""
						+icon-style-after
						top: 6%
			.submit-button
				input[type="submit"]
					width: 100%
					height: 40px
					text-align: center
					margin: 20px auto
					background-color: #49BF73
					color: #fff
					border: 2px solid #49BF73
					border-radius: 3px
					font-size: 1.4rem
					font-weight: 700
					cursor: pointer
					transition: all 0.2s ease-in-out
					&:hover
						background-color: #26A352
						border: 2px solid #26A352
