footer
	width: 100%
	background-color: #3D4955
	.footer-wrap
		width: 70%
		margin: 0 auto
		padding: 60px 0
		display: flex
		align-items: center
		.footer-content-wrap
			width: 100%
			.copyright
				float: left
				color: #fff
				font-size: 1.4rem
				font-weight: 300
				line-height: 55px
				span
					font-size: 1.4rem
					font-weight: 700
			.social
				display: inline-block
				float: right
				a
					margin-right: 35px