#main-header
	height: 472px
	overflow: hidden
	background:
		image: url('../img/header-image-computer.jpg')
		repeat: no-repeat
		size: cover
	#navbar
		display: block
		width: 80%
		margin: 0px auto
		padding: 15px
		.logo
			float: left
			img
				width: 120px
		.hamburger
			display: none
		ul#main-menu
			list-style-type: none
			float: right
			li
				display: inline-block
				a
					text-decoration: none
					color: white
					line-height: 68px
					padding: 20px 0
					font-size: 1.8rem
					font-weight: 400
					transition: all 150ms ease-in-out
					&:hover
						color: #ccc
				span
					padding: 0px 36px
					color: #636E78
					font-size: 1.8rem
			li.close-button
				display: none

	.header-intro
		width: 100%
		display: flex
		justify-content: center
		color: #fff
		text-align: center
		margin-top: 150px
		.inner-container
			h1
				display: block
				font-size: 3.4rem
				word-spacing: 1rem
			h2
				display: block
				font-size: 2rem
				font-weight: 300
				line-height: 5rem
				padding-bottom: 15px
				color: #ccc
			a
				display: inline-block
				text-decoration: none
				color: #45BC71
				font-size: 1.4rem
				padding: 8px 15px
				border: 2px solid #45BC71
				border-radius: 3px
				transition: all 0.2s ease-in-out
				&:hover
					color: white
					background-color: #45BC71