#works
	width: 100%
	background-color: #F9F9F9
	.works-container
		.works-nav
			list-style-type: none
			margin: 0 auto
			padding: 25px
			text-align: center
			li
				display: inline-block
				a
					text-decoration: none
					padding: 5px 10px
					margin: 10px
					color: #4A555F
					background-color: #EAEAEA
					font-size: 1.6rem
					font-weight: 700
					border-radius: 3px
					transition: all 150ms ease-in-out
					&:hover
						color: #fff
						background-color: #49BF73
		#showcase
			width: 70%
			margin: 25px auto
			padding: 0 0 70px 0
			.column
				.thumb
					border-radius: 10px
					overflow: hidden
					display: block
					position: relative
					cursor: pointer

					img
						width: 100%
					span
						display: flex
						visibility: hidden
						width: 100%
						position: absolute
						top: 0
						left: 0
						right: 0
						bottom: 0
						align-items: center
						justify-content: center
						color: #fff
						font-size: 2.2rem
						transition: all 0.1s ease-in-out
			.column-1
				width: 38%
				margin-right: 2%
				display: inline-block
				float: left
				.illustration
					margin-bottom: 5%
			.column-2
				width: 60%
				display: inline-block
				.logo
					margin-bottom: 3%
