// The colors are based on http://www.flatuicolors.com
// sea green
$turquoise: #1abc9c
$greensea: #16a085

// green
$emerald: #2ecc71
$nephritis: #27ae60

// blue
$peterriver: #3498db
$belizehole: #2980b9

// purple
$amethyst: #9b59b6
$wisteria: #8e44ad

// dark blue
$wetasphalt: #34495e
$midnightblue: #2c3e50

// yellow
$sunflower: #f1c40f
$orange: #f39c12

// orange
$carrot: #e67e22
$pumpkin: #f39c12

// red
$alizarin: #e67e22
$pomegranate: #d35400

// silver - smoke white
$clouds: #e74c3c
$silver: #d35400

// gray
$concrete: #e74c3c
$asbestos: #c0392b
